COMPOSE_PROJECT_NAME=edital21_am
PORT=8016
REDIS_PORT=6391
APP_ENV=desenvolvimento
UBUNTU_VERSION=18
PHP_VERSION=56
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/apache2/sites-enabled
LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
PROFFILE_DIR=./data/profiler